<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="build">
        <df name="CMakeFiles">
          <df name="3.10.1">
            <df name="CompilerIdC">
              <df name="tmp">
              </df>
              <in>CMakeCCompilerId.c</in>
            </df>
            <df name="CompilerIdCXX">
              <df name="tmp">
              </df>
              <in>CMakeCXXCompilerId.cpp</in>
            </df>
          </df>
          <df name="CMakeTmp">
          </df>
          <df name="matrix.dir">
            <df name="matrix">
            </df>
          </df>
          <df name="matrix_additional.dir">
            <df name="matrix">
            </df>
          </df>
          <df name="mygen.dir">
            <df name="gen">
            </df>
          </df>
          <in>feature_tests.c</in>
          <in>feature_tests.cxx</in>
        </df>
        <df name="gen">
          <df name="CMakeFiles">
            <df name="gen.dir">
            </df>
          </df>
        </df>
        <df name="task1">
          <df name="CMakeFiles">
            <df name="lu.dir">
            </df>
            <df name="task1.dir">
            </df>
          </df>
        </df>
        <df name="task2">
          <df name="CMakeFiles">
            <df name="task2.dir">
            </df>
          </df>
        </df>
      </df>
      <df name="gen">
        <in>main.cpp</in>
        <in>mygen.cpp</in>
        <in>mygen.hpp</in>
      </df>
      <df name="matrix">
        <in>matrix.cpp</in>
        <in>matrix.hpp</in>
        <in>matrix_additional.cpp</in>
        <in>matrix_additional.hpp</in>
      </df>
      <df name="task1">
        <in>lu.cpp</in>
        <in>lu.hpp</in>
        <in>main.cpp</in>
        <in>repl.cpp</in>
      </df>
      <df name="task2">
        <in>main.cpp</in>
      </df>
    </df>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}" gen.txt gen_rev.txt</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" gen.txt</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}"</runcommand>
        <rundir>.</rundir>
        <buildfirst>true</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
