<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="gen">
        <in>main.cpp</in>
        <in>mygen.cpp</in>
      </df>
      <df name="matrix">
        <in>matrix.cpp</in>
        <in>matrix_additional.cpp</in>
      </df>
      <df name="task1">
        <in>lu.cpp</in>
        <in>main.cpp</in>
      </df>
      <df name="task2">
        <in>main.cpp</in>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Важные файлы"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=gnu++11"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>./build</buildCommandWorkingDir>
          <buildCommand>ninja</buildCommand>
          <cleanCommand>ninja -t clean</cleanCommand>
          <executablePath></executablePath>
          <ccTool>
            <incDir>
              <pElem>build</pElem>
            </incDir>
          </ccTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>./build</preBuildCommandWorkingDir>
          <preBuildCommand>${CMAKE} -G "Ninja" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=${IDE_CC} -DCMAKE_CXX_COMPILER=${IDE_CXX} -DCMAKE_C_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_CXX_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ..</preBuildCommand>
          <preBuildFirst>true</preBuildFirst>
        </preBuild>
      </makefileType>
      <item path="gen/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="gen/mygen.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="matrix/matrix.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="matrix/matrix_additional.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="task1/lu.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="task1/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="task2/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
