launcher1000.displayName=task1
launcher1000.runCommand="${PROJECT_DIR}/${OUTPUT_PATH}/build/task1/task1"
launcher1000.buildCommand=ninja -t clean && ninja
launcher1000.runDir=build

launcher2000.displayName=task2
launcher2000.runCommand="${PROJECT_DIR}/${OUTPUT_PATH}/build/task2/task2"
launcher2000.buildCommand=ninja -t clean && ninja
launcher2000.runDir=build
